# Lighttpd FCGI configuration
# Replace ROOT by K7 directory

server.port            = 8888
server.document-root   = "ROOT"
server.modules         = ("mod_fastcgi")
mimetype.assign        = (
	".html" => "text/html", 
	".txt" => "text/plain",
	".jpg" => "image/jpeg",
	".gif" => "image/gif",
	".png" => "image/png",
	"" => "text/plain"
)
url.access-deny                = ( "~", ".inc" )
static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", ".jas" )
index-file.names               = ( "index.js", "index.html" )

fastcgi.debug = 1
fastcgi.server = (
	".js" => (
		"" => (
			"socket" => "/tmp/k7-fastcgi.sock",
			"bin-path" => "ROOT/k7 ROOT/examples/fcgi/fcgi.js"
		)
	)
)
# EOF
